MCROrganizer/Core/View/MCROrganizerControl.xaml

<UserControl x:Class="MCROrganizer.Core.View.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:MCROrganizer.Core"
             xmlns:local="clr-namespace:MCROrganizer.Core.View"
             xmlns:utils="clr-namespace:MCROrganizer.Core.Utils"
             xmlns:custom="clr-namespace:MCROrganizer.Core.CustomControls"
             mc:Ignorable="d" 
             Background="Gray"
             Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=ActualHeight}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             SizeChanged="OnUserControlChanged">
    <UserControl.Resources>
        <utils:BooleanToDoubleConverter x:Key="b2d" />
        <utils:EnumToBooleanConverter x:Key="e2b" />
    </UserControl.Resources>
    <Grid Margin="0 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding RunInProgress.RunLogo}" HorizontalAlignment="Center" Width="Auto" Height="Auto" Stretch="None"/>
        <ItemsControl x:Name="buttonsItemsControl" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="{Binding ItemsControlMargins}" ItemsSource="{Binding Runs}">
            <ItemsControl.Style>
                <Style TargetType="{x:Type ItemsControl}">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>
    </Grid>
    <UserControl.ContextMenu>
        <ContextMenu>
            <!-- Switch Mode -->
            <MenuItem Header="{Binding SwitchModeMenuItemHeader}" Command="{Binding Path=PlacementTarget.DataContext.SwitchModeCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" ToolTip="Switches between application modes: classic (design your organizer using default properties) and modern (bring your own images to design the organizer however you want).">
                <MenuItem.Icon>
                    <Image Source="{Binding SwitchModeImage}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Run Manipulation" IsEnabled="False" FontWeight="Bold" />
            <Separator />
            <!-- Add Run -->
            <MenuItem Header="Add Run" Command="{Binding Path=PlacementTarget.DataContext.AddRunCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" ToolTip="Add another run.">
                <MenuItem.Icon>
                    <Image Source="{Binding AddRunImage}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Save/Load" IsEnabled="False" FontWeight="Bold" />
            <Separator />
            <!-- Save Run command -->
            <MenuItem Header="Save Run" Command="{Binding Path=PlacementTarget.DataContext.SaveRunCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" ToolTip="Saves all the information about the current runs for reusability in the current template.">
                <MenuItem.Icon>
                    <Image Source="{Binding SaveRunImage}" />
                </MenuItem.Icon>
            </MenuItem>
            <!-- Save Run As command -->
            <MenuItem Header="Save Run As" Command="{Binding Path=PlacementTarget.DataContext.SaveRunAsCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" ToolTip="Saves all the information about the current runs for reusability in a new template.">
                <MenuItem.Icon>
                    <Image Source="{Binding SaveRunAsImage}" />
                </MenuItem.Icon>
            </MenuItem>
            <!-- Load Run -->
            <MenuItem Header="Load Run" Command="{Binding Path=PlacementTarget.DataContext.LoadRunCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" ToolTip="Loads an already existing run template.">
                <MenuItem.Icon>
                    <Image Source="{Binding LoadRunImage}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <!-- Edit Run Dimensions -->
            <MenuItem Header="Edit" IsEnabled="False" FontWeight="Bold" />
            <Separator />
            <MenuItem Header="Run Dimensions">
                <custom:EditRunDimensionMenuItem DimensionText="Width:" DimensionValueMin="0" DimensionValueMax="{Binding Path=PlacementTarget.DataContext.RunWidthMax, RelativeSource={RelativeSource AncestorType=ContextMenu}}" DimensionValue="{Binding Path=PlacementTarget.DataContext.SpecifiedRunWidth, RelativeSource={RelativeSource AncestorType=ContextMenu}, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=(core:ApplicationSettings.Mode), Converter={StaticResource e2b}, ConverterParameter={x:Static core:ApplicationMode.Classic}}"/>
                <Separator/>
                <custom:EditRunDimensionMenuItem DimensionText="Height:" DimensionValueMin="0" DimensionValueMax="{Binding Path=PlacementTarget.DataContext.RunHeightMax, RelativeSource={RelativeSource AncestorType=ContextMenu}}" DimensionValue="{Binding Path=PlacementTarget.DataContext.SpecifiedRunHeight, RelativeSource={RelativeSource AncestorType=ContextMenu}, UpdateSourceTrigger=PropertyChanged}"/>
                <Separator/>
                <custom:EditRunDimensionMenuItem DimensionText="Spacing:" DimensionValueMin="0" DimensionValueMax="{Binding Path=PlacementTarget.DataContext.SpacingRunMax, RelativeSource={RelativeSource AncestorType=ContextMenu}}" DimensionValue="{Binding Path=PlacementTarget.DataContext.SpecifiedRunSpacing, RelativeSource={RelativeSource AncestorType=ContextMenu}, UpdateSourceTrigger=PropertyChanged}"/>
            </MenuItem>
            <Separator/>
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
