MCROrganizer/Core/Custom Controls/DraggableButton.xaml

<UserControl x:Class="MCROrganizer.Core.CustomControls.DraggableButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCROrganizer.Core.CustomControls"
             xmlns:attached="clr-namespace:MCROrganizer.Core.Utils"
             mc:Ignorable="d"
             Height="Auto"
             Width="Auto">
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="GameButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="{Binding Designer.BorderThickness}" Background="{Binding Designer.BackgroundColor}" BorderBrush="{Binding Designer.BorderColor}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="{Binding Width, Mode=TwoWay}" />
            <Setter Property="Height" Value="{Binding Height, Mode=TwoWay}" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <!-- Main canvas -->
    <Canvas Width="{Binding ElementName=gameButton, Path=Width}" Height="{Binding ElementName=gameButton, Path=Height}">
        <Button x:Name="gameButton" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource GameButtonStyle}" PreviewMouseLeftButtonUp="OnButtonPreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="OnButtonPreviewMouseLeftButtonDown" PreviewMouseMove="OnButtonPreviewMouseMove" HorizontalAlignment="Center" >
            <Button.Content>
                <Canvas VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding ElementName=gameButton, Path=Width}" Height="{Binding ElementName=gameButton, Path=Height}" >
                    <Label Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="{Binding ElementName=gameButton, Path=Width}" Height="{Binding ElementName=gameButton, Path=Height}" PreviewMouseWheel="OnLabelPreviewMouseWheel"/>
                    <TextBox Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" attached:TextBoxProperties.IsFocused="{Binding IsFocused}" IsHitTestVisible="{Binding IsHitTestVisible}" Width="{Binding ElementName=gameButton, Path=Width}" Height="{Binding ElementName=gameButton, Path=Height}" Text="{Binding Name, Mode=TwoWay}" Foreground="{Binding Designer.FontColor}" LostFocus="OnTextBoxLostFocus" />
                    <Image Source="{Binding Designer.BackgroundImage}" Width="{Binding ElementName=gameButton, Path=Width}" Height="{Binding ElementName=gameButton, Path=Height}" Stretch="None" />
                </Canvas>
            </Button.Content>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Operations" IsEnabled="False" FontWeight="Bold" />
                    <Separator />
                    <!-- Delete Run command -->
                    <MenuItem Header="Delete" Command="{Binding Path=PlacementTarget.DataContext.DeleteRunCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" ToolTip="Delete this run.">
                        <MenuItem.Icon>
                            <Image Source="{Binding DeleteRunImage}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <!-- Rename command -->
                    <MenuItem Header="Rename" Command="{Binding Path=PlacementTarget.DataContext.RenameRunCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" ToolTip="Edit the name of this run.">
                        <MenuItem.Icon>
                            <Image Source="{Binding RenameRunImage}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <!-- Set Run as Current command -->
                    <MenuItem Header="Set as Current" Command="{Binding Path=PlacementTarget.DataContext.SetCurrentRunCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" ToolTip="Set this run as the current one. The runs defined before it will be marked as finished.">
                        <MenuItem.Icon>
                            <Image Source="{Binding SetCurrentRunImage}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <!-- Design -->
                    <MenuItem Header="Design" IsEnabled="False" FontWeight="Bold" />
                    <Separator />
                    <local:DesignRunMenuItem Header="Pending Design" Icon="{StaticResource DesignPendingRunImage}" RunState="{x:Static local:RunState.Pending}"/>
                    <local:DesignRunMenuItem Header="In Progress Design" Icon="{StaticResource DesignInProgressRunImage}" RunState="{x:Static local:RunState.InProgress}"/>
                    <local:DesignRunMenuItem Header="Finished Design" Icon="{StaticResource DesignFinishedRunImage}" RunState="{x:Static local:RunState.Finished}"/>
                    <!-- Set Run Logo command -->
                    <MenuItem Header="Set Logo" Command="{Binding Path=PlacementTarget.DataContext.SetRunLogoCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" ToolTip="Import an image file that will appear on top of the organizer when this run is set as active.">
                        <MenuItem.Icon>
                            <Image Source="{Binding SetRunLogoImage}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Canvas>
</UserControl>
